
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 2px solid #e0e0e0;
    background-color: #f9f9f9;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item:hover {
    transform: translateY(-5px);
}

/* Ajusta el tamaño de las imágenes y el espacio para el nombre */
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.grid-item p {
    margin-top: 10px;
}
